{ 
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "stdio.h": "c",
        "pico.h": "c",
        "timer.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "functional": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "fstream": "c",
        "iomanip": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "typeinfo": "c",
        "cstddef": "c",
        "exception": "c",
        "iterator": "c",
        "memory": "c",
        "stdbool.h": "c",
        "stdlib.h": "c"
    }
} 